<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body class="">
		<div class="page-wrap">

			<!-- Main -->
				<section id="main">

					<!-- Gallery -->
						<section id="login">
              <div class="gallery">
                <header class="special">
                  <div id="root"></div>
                </header>
              </div>
						</section>

				
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	
<div class="poptrox-overlay" style="position: fixed; left: 0px; top: 0px; z-index: 1000; width: 100%; height: 100%; text-align: center; cursor: pointer; display: none;"><div style="display:inline-block;height:100%;vertical-align:middle;"></div><div style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0.6;filter:alpha(opacity=60);"></div><div class="poptrox-popup" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 10px 10px 60px; display: none; vertical-align: middle; position: relative; z-index: 1; min-width: 200px; min-height: 100px;"><div class="loader" style="position: relative; font-size: 2em; display: none;"></div><div class="pic" style="cursor: pointer; display: none;"></div><div class="caption" style="position: absolute; left: 0px; bottom: 0px; width: 100%; text-align: center; height: 60px; line-height: 60px; display: none;"></div><span class="closer" style="font-size: 20px; background: rgb(0, 0, 0); color: rgb(255, 255, 255); display: none; width: 40px; height: 40px; line-height: 40px; text-align: center; position: absolute; text-decoration: none; outline: 0px; top: 0px; right: -40px; cursor: pointer;">×</span></div></div></body>
  </html>
